DB_NAME=postgres
DB_USER=postgres
DB_PWD=postgres

SECRET_KEY=ChangeMe
SESSION_SECRET_KEY=ChangeMe
ALLOW_REGISTRATION=true

PROTOCOL=http
DOMAIN_NAME=localhost

TITLE=Monochrome
DESCRIPTION=A website for reading manga

LANGS=en,fr
DEFAULT_LANG=en
