DOMAIN_NAME=monochromecms.netlify.app
PROTOCOL=https
TITLE=MonochromeCMS
DESCRIPTION=The Monochrome CMS, running on Netlify and Google Cloud Run!
VUE_APP_SECRET=gqzdubbugqzc
VUE_APP_MEDIA_PATH=https://api-3qnqyl7llq-lz.a.run.app/media
VUE_APP_API_PATH=https://api-3qnqyl7llq-lz.a.run.app
VUE_APP_I18N_LOCALES=en,fr
VUE_APP_I18N_LOCALE=en
