VUE_APP_DOMAIN_NAME=monochromecms.netlify.app
VUE_APP_PROTOCOL=https
VUE_APP_MEDIA_PATH=https://api-3qnqyl7llq-lz.a.run.app/media
VUE_APP_API_PATH=https://api-3qnqyl7llq-lz.a.run.app
VUE_APP_TITLE=MonochromeCMS
VUE_APP_DESCRIPTION=The Monochrome CMS, running on Netlify and Google Cloud Run!
VUE_APP_SECRET=gqzdubbugqzc
