DB_NAME=postgres
DB_USER=postgres
DB_PWD=postgres

SECRET_KEY=ChangeMe
SESSION_SECRET_KEY=ChangeMe

PROTOCOL=http
DOMAIN_NAME=localhost

ACCESS_TOKEN_EXPIRE_MINUTES=360
TITLE=Monochrome
DESCRIPTION=A website for reading manga